footer#footer
  p.pad-lft
    | &#0169; 2016 matjaz+files&#64;grosek.si

if errorMessage
  #floating-top-right.floating-container
    .alert-wrap.in.animated.jellyIn
      .alert.alert-warning = errorMessage
